{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    "config/**",
    "package.json",
    "pnpm-workspace.yaml",
    "tsconfig.json",
    "scripts/**"
  ],
  "tasks": {
    "validate": {
      "dependsOn": ["^validate"],
      "outputs": [],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "validate"],
      "outputs": ["dist/**"]
    },
    "tokens:check": {
      "cache": false,
      "outputs": []
    },
    "@coloradodigitalservice/colorado-design-tokens#build": {
      "dependsOn": ["validate"],
      "outputs": ["generated/**"],
      "inputs": ["$TURBO_DEFAULT$", "!generated/**"]
    },
    "@cods-internal/web#build": {
      "dependsOn": ["^build", "validate"],
      "outputs": ["dist/**"]
    },
    "@cods-internal/storybook#build": {
      "dependsOn": ["^build", "validate"],
      "outputs": ["storybook-static/**"]
    },
    "@cods-internal/web#validate": {
      "dependsOn": ["^build", "^validate"],
      "outputs": [],
      "cache": false
    },
    "@cods-internal/storybook#validate": {
      "dependsOn": ["^build", "^validate"],
      "outputs": [],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "@coloradodigitalservice/colorado-design-tokens#validate": {
      "inputs": ["$TURBO_DEFAULT$", "!generated/**"],
      "outputs": [],
      "cache": false
    }
  },
  "futureFlags": {
    "watchUsingTaskInputs": true
  }
}
